# SpeedServerAutomation

./: SpeedServerAutomation.sln
Tests/: Tests.csproj  env.json  web.config
Tests/Environment/: App.cs  Configuration.cs  Environment.cs  EnvironmentName.cs
Tests/Extensions/: HttpResponseMessageExtension.cs
Tests/Helpers/: FileHelper.cs  PathHelper.cs  StringContentFactory.cs
Tests/Scenarios/: BaseDefinition.cs
Tests/Scenarios/SpeedServerService/: SpeedServerBusinessRulesDefinition.cs  SpeedServerCrudDefinition.cs
Tests/Services/: BaseService.cs  SpeedServerService.cs  SpeedServerServiceClient.cs
Tests/TestData/: SnappedPointsRequestStorage.cs  SpeedModelResponseStorage.cs  TracksStorage.cs
Tests/TestData/Jsons/: RequestFromLoger.json
Tests/TestData/Jsons/ResponsesToLoger/: ResponseToLoger.json
